{
	"name": "privacy-ai",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"lint": "bun run --cwd apps/api lint && bun run --cwd apps/vector lint",
		"format": "bun run --cwd apps/api format && bun run --cwd apps/vector format",
		"api:lint": "bun run --cwd apps/api lint",
		"api:start": "bun run --cwd apps/api start",
		"api:test": "bun run --cwd apps/api test",
		"vector:lint": "bun run --cwd apps/vector lint",
		"vector:start": "bun run --cwd apps/vector start",
		"vector:test": "bun run --cwd apps/vector test"
	},
	"devDependencies": {
		"@types/bun": "^1.1.5",
		"@types/node": "^20.12.14",
		"bun-types": "latest"
	},
	"dependencies": {
		"@ai-sdk/mistral": "^1.1.0",
		"@biomejs/biome": "^2.3.11",
		"@hono/zod-validator": "^0.1.11",
		"ai": "^4.0.22",
		"hono": "^4.0.0",
		"postgres": "^3.4.4",
		"typescript": "^5.8.3",
		"zod": "^3.22.4"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}