{
	"name": "bun-playground",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"dev": "bun run --cwd apps/api start",
		"api:build": "bun run --cwd apps/api build",
		"api:lint": "bun run --cwd apps/api lint",
		"api:start": "bun run --cwd apps/api start",
		"api:test": "bun run --cwd apps/api test",
		"vector:build": "bun run --cwd apps/vector build",
		"vector:lint": "bun run --cwd apps/vector lint",
		"vector:start": "bun run --cwd apps/vector start",
		"vector:test": "bun run --cwd apps/vector test"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.2",
		"@types/bun": "^1.1.5",
		"@types/node": "^20.12.14"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"hono": "^4.11.4",
		"typescript": "^5.8.3"
	}
}