{
  "name": "api",
  "scripts": {
    "build": "bun compile ./src/index.ts",
    "format": "biome format --write ./src",
    "lint": "biome lint ./src",
    "start": "bun run --hot ./src/index.ts",
    "test": "bun test"
  }
}